[program:gunicorn]
command = gunicorn run:app -c /etc/gunicorn/gunicorn.conf.py
directory = /app
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = true
